# Airport-pc

./: Dockerfile  README.md  docker-compose.yml  pom.xml  readme_airport_project.md
client/avion-client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
client/avion-client/src/: index.html  styles.css
client/avion-client/src/app/: app.html  app.spec.ts  app.ts
client/avion-client/src/app/components/aeroport/: aeroport.component.css  aeroport.component.html  aeroport.component.ts
client/avion-client/src/app/components/avion/: avion.component.css  avion.component.html  avion.component.ts
client/avion-client/src/app/components/hangar/: hangar.component.css  hangar.component.html  hangar.component.ts
client/avion-client/src/app/components/notification/: notification.component.ts
client/avion-client/src/app/components/passager/: countries.data.ts  passager.component.css  passager.component.html  passager.component.ts
client/avion-client/src/app/components/piste/: piste-component.ts  piste.component.html
client/avion-client/src/app/components/trafic/: trafic.component.css  trafic.component.html  trafic.component.ts
client/avion-client/src/app/components/vol/: vol.component.css  vol.component.html  vol.component.ts
client/avion-client/src/app/interface/: aeroport-interface.ts  avion-interface.ts  hangar-interface.ts  passager-interface.ts  piste-interface.ts  suivi-vol-interface.ts  trafic-interface.ts  vol-interface.ts
client/avion-client/src/app/service/: aeroport-service.ts  avion-service.ts  event-source-service.ts  hangar-service.ts  notification-service.ts  operationsAeroport-service.ts  passager-service.ts  piste-service.ts  stream-manager-service.ts  suivi-vol-service.ts  trafic-service.ts  vol-cache-service.ts  vol-service.ts
client/avion-client/src/environments/: environment.prod.ts  environment.ts
common/: pom.xml
common/src/main/kotlin/fr/uga/miage/m1/enum/: ClasseVoyage.kt  EtatHangar.kt  EtatMaintenance.kt  EtatPiste.kt  OrientationPiste.kt  StatutEnregistrement.kt  StatutVol.kt  TypeAction.kt  TypeEvenementVol.kt  TypeUtilisationPiste.kt  TypeVol.kt
docs/: documentationChangementEtat
docs/postman/: oprationTest.json  traficJson.json  workflowPostmanVol.json
docs/postman/reactive/: API-AéroportReactive-TestsComplets.json
docs/uml/: DiagramClass.puml  DiagramComposite.puml
rest-api/: pom.xml
share-api/: pom.xml
share-api/src/main/kotlin/fr/uga/m1/api/: ShareAPIEndpoints.kt
share-api/src/main/kotlin/fr/uga/m1/dto/: VolTraficResponse.kt
share-api/src/main/kotlin/fr/uga/m1/enum/: StatutVol.kt
